<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Facebook</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background: #f0f2f5;
            font-family: Arial, sans-serif;
        }

        .wrap {
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        .wrap a {
            text-decoration: none;

        }

        .title-box {
            width: 500px;
        }

        .title-box img {
            width: 235px;
            margin-bottom: -10px;
        }

        .log-pass {
            width: 350px;
            padding: 15px;
            text-align: left;
            border-radius: 5px;
            background-color: #ffffff;
            margin-left: 60px;
            box-shadow: 0px 2px 10px 2px gray;
        }

        .log-pass a {
            font-size: 14px;
            margin-top: 5px;
            margin-bottom: 20px;
            text-decoration: none;
        }

        .log-pass input {
            width: 100%;
            margin-bottom: 20px;
            padding: 15px;
            font-size: 15px;
            box-sizing: border-box;
            border: 1px solid #a9c4f8;
            border-radius: 5px;
        }

        .log-pass button {
            width: 100%;
            margin-bottom: 20px;
            color: #ffffff;
            font-size: 10px;
            font-weight: bold;
            border-radius: 5px;
            padding: 14px;


        }

        .Log-in {
            color: #ffffff;
            font-size: 14px;
            background-color: #1878f3;
            padding: 20px 20px;
            margin-bottom: 5px;
            border-radius: 5px;
            font-weight: bold;
        }

        .facebook-logo {
            width: 235px;
            height: auto;
        }

        .create-new {
            color: #ffffff;
            font-size: 20px;
            width: 50%;
            background-color: #43b82b;
            margin-left: 20%;
            padding: 20px 20px;
            margin-bottom: 5px;
            border-radius: 5px;
            font-weight: bold;
            display: block;
            text-decoration: none;
        }

        #Page-or-celebrity {
            position: relative;
            font-size: 14px;
            top: 200px;
            right: 350px;
        }

        .bottom-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 40px;
            background-color: #ffffff;
        }

        .language-select {
            font-size: 12px;
        }

        .language-select a {
            text-decoration: none;
            color: #000;
            margin-right: 10px;
        }

        .info {
            font-size: 12px;
        }


    </style>
</head>
<body>
<div class="wrap">
    <div class="title-box">
        <img class="facebook-logo" src="./img/facebook.svg" alt="facebook-logo">
        <p>Facebook helps you to stay in contact with friends!</p>
    </div>


    <div class="log-pass">
        <form action="#">
            <input type="text" placeholder="Email adress or phone number">
            <input type="password" placeholder="Password">
            <button class="Log-in" type="submit">Log In</button>
            <a href="#">Forgot Password?</a>
            <hr>
            <a href="#" class="create-new">Create new Account</a>

        </form>
    </div>

    <h6 id="Page-or-celebrity"><a href="">Create a Page</a> for a celebrity, brand or business.</h6>

</div>

<div class="bottom-bar">
    <div class="language-select">
        <a href="english-facebook.html">English</a> | <a href="kazakh-facebook.html">Kazakh</a> | <a href="russian-facebook.html">Russian</a>
    </div>
    <div class="info">
        <p>Facebook © 2023</p>
    </div>

</div>


</body>
</html>